<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bienvenido a Frikr - Como Flickr, pero en friki</title>
</head>
<body>
    <h1>Bienvenido a Frikr</h1>
    <p>Frikr es como Flickr pero en friki</p>

    {% if photos_list|length > 0 %}
        <h3>Últimas fotos publicadas</h3>
        {% for photo in photos_list %}
            <a href="photos/{{ photo.pk }}">
                <img src="{{ photo.url }}" alt="{{ photo.name }}" height="150">
            </a>
        {% endfor %}
    {% else %}
        Sé el primero en publicar una foto!
    {% endif %}

</body>
</html>
