<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
            Bienvenido a Frikr - Como Flickr, pero en friki}
        {% endblock %}
    </title>
</head>
<body>
    <nav>
        <a href="{% url 'photos_home' %}">Home</a>
        |
        {% if user.is_authenticated %}
            <a href="{% url 'users_logout' %}">Salir</a>
        {% else %}
            <a href="{% url 'users_login' %}">Entrar</a>
        {% endif %}
    </nav>
    <hr>
    <section>
        {% block section %}{% endblock %}
    </section>
    <hr>
    <small>Frikr Inc &copy; Todos los derechos reservados.</small>
</body>
</html>
